# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

A = int(input('Введите целое положителное число, которое вы хотите возвести в степень: '))
B = int(input('Введите целое положительное число показателя степени: '))

def pow(x, y):
    if y == 1:
        return x
    else:
        return x * pow(x, y-1)

print(f'{A} в степени {B} => {pow(A, B)}')

